name: Test Help Topics
type: theme
base theme: stable
description: A theme to test help topics.
# version: VERSION

# Information added by Drupal.org packaging script on 2020-02-08
version: '9.0.x-dev'
project: 'drupal'
datestamp: 1581130773
