name: 'Drupal system listing compatible test'
type: module
description: 'Support module for testing the drupal_system_listing function.'
package: Testing
# version: VERSION

# Information added by Drupal.org packaging script on 2020-02-08
version: '9.0.x-dev'
project: 'drupal'
datestamp: 1581130772
