name: 'Field Timestamp Test'
type: module
description: 'Support module for the Timestamp field item test.'
package: Testing
# version: VERSION
dependencies:
  - drupal:entity_test
  - drupal:field

# Information added by Drupal.org packaging script on 2020-02-08
version: '9.0.x-dev'
project: 'drupal'
datestamp: 1581130773
