name: 'Tracker test views'
type: module
description: 'Provides default views for views tracker tests.'
package: Testing
# version: VERSION
dependencies:
  - drupal:tracker
  - drupal:views

# Information added by Drupal.org packaging script on 2020-02-08
version: '9.0.x-dev'
project: 'drupal'
datestamp: 1581130772
