name: 'Lazy route provider install test'
description: 'Helps test a bug triggered by the url_generator maintaining a stale route provider.'
type: module
package: Testing
# version: VERSION

# Information added by Drupal.org packaging script on 2020-02-08
version: '9.0.x-dev'
project: 'drupal'
datestamp: 1581130773
