name: Actions
type: module
description: 'Perform tasks on specific events triggered within the system.'
package: Core
# version: VERSION
configure: entity.action.collection

# Information added by Drupal.org packaging script on 2020-02-08
version: '9.0.x-dev'
project: 'drupal'
datestamp: 1581130773
