name: 'Content Translation'
type: module
description: 'Allows users to translate content entities.'
dependencies:
  - drupal:language
package: Multilingual
# version: VERSION
configure: language.content_settings_page

# Information added by Drupal.org packaging script on 2020-02-08
version: '9.0.x-dev'
project: 'drupal'
datestamp: 1581130773
