name: 'Test layout theme'
type: theme
description: 'Theme for testing a theme-provided layout'
# version: VERSION
base theme: classy

# Information added by Drupal.org packaging script on 2020-02-08
version: '9.0.x-dev'
project: 'drupal'
datestamp: 1581130773
