name: 'Locale test'
type: module
description: 'Support module for locale module testing.'
package: Testing
# version: '1.2'
hidden: true
'interface translation project': locale_test
'interface translation server pattern': core/modules/locale/test/test.%language.po

# Information added by Drupal.org packaging script on 2020-02-08
version: '9.0.x-dev'
project: 'drupal'
datestamp: 1581130773
