name: 'Test theme libraries-override'
type: theme
description: 'Theme with drupalSettings libraries-override'
# version: VERSION
base theme: classy
libraries-override:
  # drupalSettings libraries override. Should throw a
  # \Drupal\Core\Asset\Exception\InvalidLibrariesOverrideSpecificationException.
  core/drupal.ajax:
    drupalSettings:
      ajaxPageState: { }

# Information added by Drupal.org packaging script on 2020-02-08
version: '9.0.x-dev'
project: 'drupal'
datestamp: 1581130772
