name: 'JSON:API test resource type building API'
type: module
package: Testing

# Information added by Drupal.org packaging script on 2020-02-08
version: '9.0.x-dev'
project: 'drupal'
datestamp: 1581130773
