name: 'Field UI test'
type: module
description: 'Support module for Field UI tests.'
package: Testing
# version: VERSION

# Information added by Drupal.org packaging script on 2020-02-08
version: '9.0.x-dev'
project: 'drupal'
datestamp: 1581130773
