name: 'System dependency test'
type: module
description: 'Support module for testing system dependencies.'
package: Testing
# version: VERSION
dependencies:
  - drupal:_missing_dependency

# Information added by Drupal.org packaging script on 2020-02-08
version: '9.0.x-dev'
project: 'drupal'
datestamp: 1581130773
