name: Filter
type: module
description: 'Filters content in preparation for display.'
package: Core
# version: VERSION
configure: filter.admin_overview
dependencies:
  - drupal:user

# Information added by Drupal.org packaging script on 2020-02-08
version: '9.0.x-dev'
project: 'drupal'
datestamp: 1581130773
