name: Path alias
type: module
description: 'Provides the API allowing to rename URLs.'
package: Core
# version: VERSION
required: true
hidden: true

# Information added by Drupal.org packaging script on 2020-02-08
version: '9.0.x-dev'
project: 'drupal'
datestamp: 1581130773
