name: 'RDF module namespaces test'
type: module
description: 'Test namespace declaration.'
package: Testing
# version: VERSION
dependencies:
  - drupal:rdf

# Information added by Drupal.org packaging script on 2020-02-08
version: '9.0.x-dev'
project: 'drupal'
datestamp: 1581130773
