name: 'Content Moderation'
type: module
description: 'Provides moderation states for content.'
# version: VERSION
package: Core
configure: entity.workflow.collection
dependencies:
  - drupal:workflows

# Information added by Drupal.org packaging script on 2020-02-08
version: '9.0.x-dev'
project: 'drupal'
datestamp: 1581130773
