name: Menu UI
type: module
description: 'Allows administrators to customize the site navigation menu.'
package: Core
# version: VERSION
configure: entity.menu.collection
dependencies:
  - drupal:menu_link_content

# Information added by Drupal.org packaging script on 2020-02-08
version: '9.0.x-dev'
project: 'drupal'
datestamp: 1581130773
