name: 'Theme test with invalid semver core version'
type: theme
base theme: stable
description: 'Test theme which has an invalid semver core version.'
# version: VERSION
core_version_requirement: ^7

# Information added by Drupal.org packaging script on 2020-02-08
version: '9.0.x-dev'
project: 'drupal'
datestamp: 1581130772
