name: 'Workflow Third Party Settings Test'
type: module
description: 'Allows third party settings on workflows to be tested.'
package: Testing
# version: VERSION
dependencies:
  - drupal:workflows

# Information added by Drupal.org packaging script on 2020-02-08
version: '9.0.x-dev'
project: 'drupal'
datestamp: 1581130772
