name: module handler test multiple child
type: module
description: Child of test module used to test adding modules with child module.
package: Testing
# version: VERSION
hidden: true
dependencies:
  - drupal:module_handler_test_multiple

# Information added by Drupal.org packaging script on 2020-02-08
version: '9.0.x-dev'
project: 'drupal'
datestamp: 1581130773
