name: 'Locale test translate'
type: module
description: 'Translation test module for locale module testing.'
package: Testing
# version: '1.3'
hidden: true
'interface translation project': locale_test_translate
'interface translation server pattern': core/modules/locale/tests/test.%language.po

# Information added by Drupal.org packaging script on 2020-02-08
version: '9.0.x-dev'
project: 'drupal'
datestamp: 1581130773
